.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin: 0;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: auto;
  grid-gap: 9px 18px;
  margin-left: 30px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 450px;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-top: 15px;
  border: solid white 1px;
}

.profile__edit-button:hover {
  opacity: 60%;
  transition: 0.5s ease;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 415px;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: solid 2px #ffffff;
}

.profile__add-button:hover {
  opacity: 60%;
  transition: 0.5s ease;
}

@media screen and (max-width: 620px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    gap: 14px 10px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 36px;
    margin-left: 0;
    justify-content: center;
  }

  .profile__title {
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
    margin: 0;
    align-self: center;
  }

  .profile__description {
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    max-width: 282px;
    align-self: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
